# Look at basic marley and radiologicals event display

#include "services_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "tools_dune.fcl"

process_name: QLMatchAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "QLMatch_ana_dunevd10kt_1x8x14_3view_30deg_hist.root" }
  TimeTracker:           @local::dune_time_tracker
  MemoryTracker:         @local::dune_memory_tracker
  RandomNumberGenerator: {} # ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefdvd_reco_services
                        @table::dunefdvd_1x8x14_3view_30deg_reco_services
  DetectorPropertiesService:  @local::dunefdvd_detproperties
}

physics:
{
  analyzers:
  {
    QLMatchAna:{
      module_type:          "QLMatchAna"
      OpHitLabel:           "ophit10ppm"
      HitLabel:             "gaushit"
      GEANT4Label:          "largeant"
      DetectorSizeX:        600  # cm
      DetectorSizeY:        1200  # cm
      DetectorSizeZ:        2100 # cm
      SignalLabel:          "marley"
      BackgroundLabelVector: [
                            "Ar39GenInLAr",
                            "Kr85GenInLAr",
                            "Ar42GenInLAr",
                            "K42From42ArGenInLAr",
                            "Rn222ChainRn222GenInLAr",
                            "Rn222ChainPo218GenInLAr",
                            "Rn222ChainPb214GenInLAr",
                            "Rn222ChainBi214GenInLAr",
                            "Rn222ChainPb210GenInLAr",
                            "Rn220ChainPb212GenInLAr",
                            "K40GenInCathode",
                            "U238ChainGenInCathode",
                            "Th232ChainGenInCathode",
                            "K40GenInAnode",
                            "U238ChainGenInAnode",
                            "Th232ChainGenInAnode",
                            "Rn222ChainGenInPDS",
                            "K42From42ArGenInUpperMesh1x8x14",
                            "Rn222ChainFromPo218GenInUpperMesh1x8x14",
                            "Rn222ChainFromPb214GenInUpperMesh1x8x14",
                            "Rn222ChainFromBi214GenInUpperMesh1x8x14",
                            "Rn222ChainFromPb210GenInUpperMesh1x8x14",
                            "Rn222ChainFromBi210GenInUpperMesh1x8x14",
                            "Rn220ChainFromPb212GenInUpperMesh1x8x14",
                            "CavernwallGammasAtLAr1x8x14",
                            "foamGammasAtLAr1x8x14",
                            "CavernwallNeutronsAtLAr1x8x14",
                            "CryostatNGammasAtLAr1x8x14",
                            "CavernNGammasAtLAr1x8x14"
     ]
    }
  }
  ana: [ QLMatchAna ]
  end_paths: [ ana ]
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
  fileNames: ["/pnfs/dune/persistent/staging/fardet-vd/f9/c1/prodmarley_nue_cc_flat_radiological_decay0_dunevd10kt_1x8x14_3view_30deg_20250130T063235Z_gen_001305_supernova_g4stage1_g4stage2_detsim_reco.root"]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_QLmatch.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}
